
#include /data0/nginx/htdocs/uve_core/config/nginx/nginx_uve_upstream.conf;
include /usr/home/linhua/projects/uveio/uve_core/config/nginx/nginx_uve_upstream_dev.conf;

server {
    listen       8818;
    server_name  api.uve.io;
    root /usr/home/linhua/projects/uveio/uve_core/web;

    access_log  logs/${host}_access.log  main;

    include /usr/home/linhua/projects/uveio/uve_core/config/nginx/nginx_uve_common.conf;
}

