
    #this configuration should included in "server" section
 
    default_type text/plain;
    lua_socket_connect_timeout 20ms;
    lua_socket_send_timeout 30ms;
    lua_socket_read_timeout 100ms;

    resolver 10.210.142.100;
    resolver_timeout 10ms;

    charset utf-8;

    location ~ ^/uve/service/(.+)$ {
        lua_code_cache on;
        set $uve_service_name $1;
        content_by_lua_file $document_root/index.lua;
    }

    location ~ \.php$ {
        fastcgi_connect_timeout 10ms;
        fastcgi_send_timeout 20ms;
        fastcgi_read_timeout 500ms;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }

    error_page  404              /404.json;
    location = /404.json {
        default_type application/json;
        content_by_lua_file $document_root/404.lua;
    }

    error_page   500 502 503 504  /50x.json;
    location = /50x.json {
        default_type application/json;
        content_by_lua_file $document_root/50x.lua;
    }

